[database]
host=192.168.1.20
user=jhglb
password=1234
database=project_m
port=3306

[path]
archives_path=//192.168.1.20/jhglb/archives

[debug]
level=50
; 说明
; logging.DEBUG: 10
; logging.INFO: 20
; logging.WARNING: 30
; logging.ERROR: 40
; logging.CRITICAL: 50
logfile = project.log

[viewpdf]
;说明，多少页以上的PDF文件将只显示为图标
maxpages=50
;说明，pdf页面显示的大小尺寸，可选择 96,96;128,128,210,279等值
pagesize=105,139

