('E:\\ProjectM\\build\\project_m\\PYZ-00.pyz',
 [('ntpath',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\os.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\token.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('lib.ProjectMWidgets.ToolsPDF',
   'E:\\ProjectM\\lib\\ProjectMWidgets\\ToolsPDF.py',
   'PYMODULE'),
  ('lib.ProjectMWidgets', '-', 'PYMODULE'),
  ('lib', 'E:\\ProjectM\\lib\\__init__.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('lib.JPPublc', 'E:\\ProjectM\\lib\\JPPublc.py', 'PYMODULE'),
  ('json',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('lib.JPDatabase.Database',
   'E:\\ProjectM\\lib\\JPDatabase\\Database.py',
   'PYMODULE'),
  ('lib.JPDatabase', 'E:\\ProjectM\\lib\\JPDatabase\\__init__.py', 'PYMODULE'),
  ('pymysql.cursors',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql._compat',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('pymysql',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.charset',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.converters',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('lib.JPDatabase.Field',
   'E:\\ProjectM\\lib\\JPDatabase\\Field.py',
   'PYMODULE'),
  ('lib.JPConfigInfo', 'E:\\ProjectM\\lib\\JPConfigInfo.py', 'PYMODULE'),
  ('lib.JPForms.JPDialogAnimation',
   'E:\\ProjectM\\lib\\JPForms\\JPDialogAnimation.py',
   'PYMODULE'),
  ('lib.JPForms', 'E:\\ProjectM\\lib\\JPForms\\__init__.py', 'PYMODULE'),
  ('lib.JPFunction', 'E:\\ProjectM\\lib\\JPFunction.py', 'PYMODULE'),
  ('Ui.Ui_FormChangePassword',
   'E:\\ProjectM\\Ui\\Ui_FormChangePassword.py',
   'PYMODULE'),
  ('Ui', 'E:\\ProjectM\\Ui\\__init__.py', 'PYMODULE'),
  ('Ui.Ui_FormUserLogin', 'E:\\ProjectM\\Ui\\Ui_FormUserLogin.py', 'PYMODULE'),
  ('lib.JPForms.JPNotify',
   'E:\\ProjectM\\lib\\JPForms\\JPNotify.py',
   'PYMODULE'),
  ('Ui.Ui_FormToolsPDF', 'E:\\ProjectM\\Ui\\Ui_FormToolsPDF.py', 'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\pathlib.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PyPDF2',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.utils',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyPDF2\\utils.py',
   'PYMODULE'),
  ('PyPDF2.merger',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyPDF2\\merger.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyPDF2\\generic.py',
   'PYMODULE'),
  ('PyPDF2.pdf',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyPDF2\\pdf.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('lib.ProjectMWidgets.ToolsImport',
   'E:\\ProjectM\\lib\\ProjectMWidgets\\ToolsImport.py',
   'PYMODULE'),
  ('Ui.Ui_FormToolsImport',
   'E:\\ProjectM\\Ui\\Ui_FormToolsImport.py',
   'PYMODULE'),
  ('lib.ProjectMWidgets.Company',
   'E:\\ProjectM\\lib\\ProjectMWidgets\\Company.py',
   'PYMODULE'),
  ('lib.JPForms.JPFormViewPic',
   'E:\\ProjectM\\lib\\JPForms\\JPFormViewPic.py',
   'PYMODULE'),
  ('Ui.Ui_FormViewPic', 'E:\\ProjectM\\Ui\\Ui_FormViewPic.py', 'PYMODULE'),
  ('lib.JPForms.JPFormSearch',
   'E:\\ProjectM\\lib\\JPForms\\JPFormSearch.py',
   'PYMODULE'),
  ('lib.JPException', 'E:\\ProjectM\\lib\\JPException.py', 'PYMODULE'),
  ('lib.JPMvc.JPDelegate',
   'E:\\ProjectM\\lib\\JPMvc\\JPDelegate.py',
   'PYMODULE'),
  ('lib.JPMvc', 'E:\\ProjectM\\lib\\JPMvc\\__init__.py', 'PYMODULE'),
  ('lib.JPMvc.JPWidgets', 'E:\\ProjectM\\lib\\JPMvc\\JPWidgets.py', 'PYMODULE'),
  ('lib.JPPrint.JPPrintReport',
   'E:\\ProjectM\\lib\\JPPrint\\JPPrintReport.py',
   'PYMODULE'),
  ('lib.JPPrint', 'E:\\ProjectM\\lib\\JPPrint\\__init__.py', 'PYMODULE'),
  ('Ui.Ui_FormSearch', 'E:\\ProjectM\\Ui\\Ui_FormSearch.py', 'PYMODULE'),
  ('Ui.Ui_FormCompanyEdit',
   'E:\\ProjectM\\Ui\\Ui_FormCompanyEdit.py',
   'PYMODULE'),
  ('Ui.Ui_FormProjectList',
   'E:\\ProjectM\\Ui\\Ui_FormProjectList.py',
   'PYMODULE'),
  ('lib.JPMvc.JPModel', 'E:\\ProjectM\\lib\\JPMvc\\JPModel.py', 'PYMODULE'),
  ('lib.JPMvc.JPEditFormModel',
   'E:\\ProjectM\\lib\\JPMvc\\JPEditFormModel.py',
   'PYMODULE'),
  ('lib.JPDatabase.Query',
   'E:\\ProjectM\\lib\\JPDatabase\\Query.py',
   'PYMODULE'),
  ('lib.JPExcel.JPExportToExcel',
   'E:\\ProjectM\\lib\\JPExcel\\JPExportToExcel.py',
   'PYMODULE'),
  ('lib.JPExcel', 'E:\\ProjectM\\lib\\JPExcel\\__init__.py', 'PYMODULE'),
  ('xlwt',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('lib.ProjectMWidgets.Archives',
   'E:\\ProjectM\\lib\\ProjectMWidgets\\Archives.py',
   'PYMODULE'),
  ('lib.ProjectMWidgets.SelectProject',
   'E:\\ProjectM\\lib\\ProjectMWidgets\\SelectProject.py',
   'PYMODULE'),
  ('Ui.Ui_FormSelectProject',
   'E:\\ProjectM\\Ui\\Ui_FormSelectProject.py',
   'PYMODULE'),
  ('Ui.Ui_FormArchivesList',
   'E:\\ProjectM\\Ui\\Ui_FormArchivesList.py',
   'PYMODULE'),
  ('Ui.Ui_FormArchivesEdit',
   'E:\\ProjectM\\Ui\\Ui_FormArchivesEdit.py',
   'PYMODULE'),
  ('fitz',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\fitz\\__init__.py',
   'PYMODULE'),
  ('fitz.utils',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\fitz\\utils.py',
   'PYMODULE'),
  ('fitz.fitz',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\fitz\\fitz.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Administrator.USER-20190111RX\\AppData\\Roaming\\Python\\Python37\\site-packages\\six.py',
   'PYMODULE'),
  ('lib.ProjectMWidgets.Project',
   'E:\\ProjectM\\lib\\ProjectMWidgets\\Project.py',
   'PYMODULE'),
  ('Ui.Ui_FormProjectInfoEdit',
   'E:\\ProjectM\\Ui\\Ui_FormProjectInfoEdit.py',
   'PYMODULE'),
  ('lib.JPForms.JPMainApp',
   'E:\\ProjectM\\lib\\JPForms\\JPMainApp.py',
   'PYMODULE'),
  ('Ui.Ui_FormBackGround',
   'E:\\ProjectM\\Ui\\Ui_FormBackGround.py',
   'PYMODULE'),
  ('Ui.Ui_FormMain', 'E:\\ProjectM\\Ui\\Ui_FormMain.py', 'PYMODULE'),
  ('lib.JPForms.JPFormUser',
   'E:\\ProjectM\\lib\\JPForms\\JPFormUser.py',
   'PYMODULE'),
  ('Ui.Ui_FormUserEdit', 'E:\\ProjectM\\Ui\\Ui_FormUserEdit.py', 'PYMODULE'),
  ('Ui.Ui_FormUser', 'E:\\ProjectM\\Ui\\Ui_FormUser.py', 'PYMODULE'),
  ('lib.JPForms.JPFormEnumManger',
   'E:\\ProjectM\\lib\\JPForms\\JPFormEnumManger.py',
   'PYMODULE'),
  ('Ui.Ui_FormEnumEdit', 'E:\\ProjectM\\Ui\\Ui_FormEnumEdit.py', 'PYMODULE'),
  ('Ui.Ui_FormEnum', 'E:\\ProjectM\\Ui\\Ui_FormEnum.py', 'PYMODULE'),
  ('lib.JPForms.JPFormConfig',
   'E:\\ProjectM\\lib\\JPForms\\JPFormConfig.py',
   'PYMODULE'),
  ('Ui.Ui_FormConfig', 'E:\\ProjectM\\Ui\\Ui_FormConfig.py', 'PYMODULE'),
  ('lib.JPForms.JPFormBackup',
   'E:\\ProjectM\\lib\\JPForms\\JPFormBackup.py',
   'PYMODULE'),
  ('lib.JPDatabase.ExportSQL',
   'E:\\ProjectM\\lib\\JPDatabase\\ExportSQL.py',
   'PYMODULE'),
  ('fix_qt_import_error', 'E:\\ProjectM\\fix_qt_import_error.py', 'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\hmac.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\queue.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\administrator.user-20190111rx\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE')])
